plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'com.squareup.sqldelight'
}

apply from: '../../../../gradle/dependencies.gradle'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

sqldelight {
  Database {
    packageName = "com.sample"
  }
}

kotlin {
  iosX64('ios') {
    binaries {
      framework()
    }
  }
}
