plugins {
    id 'kotlin'
    id 'com.squareup.sqldelight'
}

apply from: '../../../../gradle/dependencies.gradle'

sqldelight {
    MyDatabase {
        packageName = "com.squareup.sqldelight.mysql.integration"
        dialect = "mysql"
        deriveSchemaFromMigrations = true
        migrationOutputDirectory = file("build/resources/migrations")
        migrationOutputFileFormat = ".sql"
    }
}

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    implementation deps.kotlin.stdlib.jdk
    implementation deps.truth
}
