# sqldelight

./: 404.html  build.gradle  gradle.properties  index.html  settings.gradle  sitemap.xml
.github/workflows/: PR.yml
android_paging/: index.html
buildSrc/: build.gradle.kts
changelog/: index.html
code_of_conduct/: index.html
contributing/: index.html
custom_column_types/: index.html
custom_projections/: index.html
drivers/driver-test/: build.gradle
drivers/native-driver/: build.gradle
extensions/coroutines-extensions/: build.gradle
gradle/: dependencies.gradle  index.html
intellij_plugin/: index.html
multiplatform/: index.html
query_arguments/: index.html
runtime/: build.gradle
rxjava/: index.html
search/: search_index.json
sqldelight-gradle-plugin/: build.gradle
sqldelight-gradle-plugin/src/main/kotlin/com/squareup/sqldelight/gradle/: VerifyMigrationTask.kt
sqldelight-gradle-plugin/src/test/integration/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android-library/: build.gradle
sqldelight-gradle-plugin/src/test/integration-hsql/: build.gradle
sqldelight-gradle-plugin/src/test/integration-multiplatform/: android-build.gradle  ios-build.gradle
sqldelight-gradle-plugin/src/test/integration-mysql/: build.gradle
sqldelight-gradle-plugin/src/test/integration-mysql-schema/: build.gradle
sqldelight-gradle-plugin/src/test/integration-postgresql/: build.gradle
sqldelight-gradle-plugin/src/test/integration-sqlite-3-24/: build.gradle
sqldelight-gradle-plugin/src/test/kotlin-mpp/: build.gradle
sqldelight-gradle-plugin/src/test/kotlin-mpp-1.3.20/: build.gradle
sqldelight-gradle-plugin/src/test/kotlin-mpp-configure-on-demand/: build.gradle
sqldelight-gradle-plugin/src/test/kotlin/com/squareup/sqldelight/: GradlePluginCombinationTests.kt  IntegrationTest.kt
sqldelight-gradle-plugin/src/test/migration-schema-failure/: build.gradle
sqldelight-gradle-plugin/src/test/multi-module/: build.gradle
sqldelight-gradle-plugin/src/test/schema-output/: build.gradle
sqldelight-gradle-plugin/src/test/variants/: build.gradle
sqldelight-gradle-plugin/src/test/working-variants/: build.gradle
supported_dialects/: index.html
transactions/: index.html
types/: index.html
upgrading/: index.html
