rootProject.name = 'sqldelight'

include ':drivers:android-driver'
include ':drivers:jdbc-driver'
include ':drivers:native-driver'
include ':drivers:sqlite-driver'
// Unable to build for me
//include ':drivers:sqljs-driver'
include ':drivers:driver-test'
include ':extensions:android-paging'
// Excluded because of error (maybe related to mismatching Kotlin eap versions):
//  e: Compilation failed: Could not find serialized descriptor for index: -8067405094637591244 kotlinx.coroutines.internal,<root>,NativeThreadLocal
//include ':extensions:coroutines-extensions'
include ':extensions:rxjava2-extensions'
include ':runtime'
// Excluded because ':drivers:sqljs-driver' was excluded.
//include ':sample:android'
//include ':sample:web'
//include ':sample:common'
include ':sqldelight-compiler'
include ':sqldelight-compiler:integration-tests'
include ':sqldelight-gradle-plugin'
// Unable to build for me (could not find Kotlin eap version, probably not an issue when stable)
//include ':sqldelight-idea-plugin'
include ':sqlite-migrations'
include ':test-util'
