plugins {
  id 'kotlin'
  id 'com.squareup.sqldelight'
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

sqldelight {
  Database {
    packageName = "com.example"
    deriveSchemaFromMigrations = true
  }
}
